<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="#38af34">
    <TextView
        style="@style/aty_healthy_list_title"
        android:text="成员管理"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title2_margin_title">
        <TextView
            style="@style/aty_healthy_list_title2"
            android:layout_alignParentLeft="true"
            android:text="头像"
            />
        <TextView
            style="@style/aty_healthy_list_title2"
            android:layout_centerHorizontal="true"
            android:text="名字"
            />
        <TextView
            style="@style/aty_healthy_list_title2"
            android:layout_alignParentRight="true"
            android:text="关系"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_margin="@dimen/title2_margin_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/title2_margin_title"
        android:layout_height="@dimen/bottom_line_height">
        <ImageView
            android:id="@+id/measure"
            style="@style/bottom_button_style"
            android:src="@mipmap/aty_healthy_measure"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/add"
            style="@style/bottom_button_style"
            android:src="@mipmap/aty_healthy_add"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/delete"
            style="@style/bottom_button_style"
            android:src="@mipmap/aty_healthy_delete"
            />
    </LinearLayout>
</LinearLayout>