<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="#38af34">
    <TextView
        style="@style/aty_healthy_list_title"
        android:text="增加成员"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">
            <TextView
                style="@style/add_item_title_style"
                android:text="头像"/>
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:focusable="true"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                style="@style/add_item_title_style"
                android:text="姓名"/>
            <EditText
                android:id="@+id/name"
                style="@style/add_item_detail_style"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true">
            <TextView
                style="@style/add_item_title_style"
                android:text="性别"/>
            <EditText
                android:id="@+id/sex"
                style="@style/add_item_detail_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <TextView
                style="@style/add_item_title_style"
                android:text="年龄"/>
            <EditText
                android:id="@+id/age"
                style="@style/add_item_detail_style"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            style="@style/add_item_title_style"
            android:text="关系"/>
        <EditText
            android:id="@+id/relation"
            style="@style/add_item_detail_style"
            />
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/submit"
        android:layout_width="@dimen/ok_width"
        android:layout_height="@dimen/ok_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:focusable="true"
        android:src="@mipmap/ok"/>
</LinearLayout>